WORDS_API_URL='https://wordsapiv1.p.rapidapi.com/words/'
WORDS_API_HOST='wordsapiv1.p.rapidapi.com'
WORDS_API_KEY='2ec7bb21d6msh4e0fbd5c092bcf6p1e6a6ajsnd13eff2f71fa'

SKYENG_API_URL='https://dictionary.skyeng.ru/api/public/v1/words'